# social-media-api

./: Program.cs  SocialMediaAPI.csproj  SocialMediaAPI.sln  WeatherForecast.cs  appsettings.json  appsettings.json.example
.config/: dotnet-tools.json
Controllers/: MessagesController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20220806140146_UserAdded.Designer.cs  20220806140146_UserAdded.cs  20220806172324_PictureURL_Added.Designer.cs  20220806172324_PictureURL_Added.cs  20220806174541_PostAdded.Designer.cs  20220806174541_PostAdded.cs  20220806184104_CommentAdded.Designer.cs  20220806184104_CommentAdded.cs  20220806185506_LikeAdded.Designer.cs  20220806185506_LikeAdded.cs  20220807144318_FollowsAdded.Designer.cs  20220807144318_FollowsAdded.cs  20220807151027_UserUniqueAdded.Designer.cs  20220807151027_UserUniqueAdded.cs  20220807192920_UserChanged.Designer.cs  20220807192920_UserChanged.cs  20220812152600_PostDateAdded.Designer.cs  20220812152600_PostDateAdded.cs  20220816193418_CommentDateAdded.Designer.cs  20220816193418_CommentDateAdded.cs  20220820182833_UserIndexAdded.Designer.cs  20220820182833_UserIndexAdded.cs  20220823080450_mssql_migration_107.Designer.cs  20220823080450_mssql_migration_107.cs  20220831173605_EmailVerificationAdded.Designer.cs  20220831173605_EmailVerificationAdded.cs  20220831173717_EmailVerificationDbSetAdded.Designer.cs  20220831173717_EmailVerificationDbSetAdded.cs  20220831185106_UserColumnNameChanged.Designer.cs  20220903172117_UserRoleAdded.cs  (+17 more)
(+26 files in other folders)
